# fintech

./: README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/aop/: LogAspect.java
api/src/main/java/com/example/api/config/: JpaAuditingConfiguration.java  RedisCacheConfig.java
api/src/main/java/com/example/api/config/jpa/: JpaConfig.java
api/src/main/java/com/example/api/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
api/src/main/java/com/example/api/loan/: GenerateKey.java
api/src/main/java/com/example/api/loan/encrypt/: EncryptComponent.java
api/src/main/java/com/example/api/loan/request/: LoanRequestController.java  LoanRequestDto.java  LoanRequestService.java  LoanRequestServiceImpl.java  UserInfoDto.java
api/src/main/java/com/example/api/loan/review/: LoanReviewController.java  LoanReviewControllerAdvice.java  LoanReviewDto.java  LoanReviewService.java  LoanReviewServiceImpl.java  LoanreviewController.java
api/src/main/java/com/example/api/test/: TestController.java  TestDto.java  TestService.java
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: JpaAuditingConfiguration.java
consumer/src/main/java/com/example/consumer/dto/: ReviewResponseDto.java
consumer/src/main/java/com/example/consumer/kafka/: LoanRequestConsumer.java
consumer/src/main/java/com/example/consumer/service/: LoanRequestService.java
consumer/src/main/resources/: application.yml
css/: Dockerfile  build.gradle
css/src/main/java/com/example/css/: CssApplication.java
css/src/main/java/com/example/css/controller/: LoanReceiveController.java
css/src/main/java/com/example/css/dto/: LoanRequestDto.java  LoanResultDto.java
css/src/main/java/com/example/css/service/: LoanReviewService.java
cunsumer/: build.gradle.kts
docker/: docker-build.sh  docker-compose.yml  fintech-mysql.sh  fintech-redis.sh
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/: LoanReview.java  UserInfo.java
domain/src/main/java/com/example/domain/repository/: LoanReviewRepository.java  UserInfoRepository.java
domain/src/main/resources/: application-domain.yml
gateway/: build.gradle.kts
kafka/: build.gradle
kafka/src/main/java/com/example/kafka/: KafkaTopic.java
kafka/src/main/java/com/example/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/example/kafka/dto/: LoanRequestDto.java
kafka/src/main/java/com/example/kafka/producer/: LoanRequestSender.java
nginx/: default.conf
